{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=insurance_analytics.db",
    "SqlServerConnection": "Server=YOUR_UAT_SQL_HOST;Database=InsuranceAnalyticsUat;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Key": "CHANGE_ME_FOR_UAT",
    "Issuer": "InsuranceAnalytics",
    "Audience": "InsuranceAnalyticsClient",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}